
file {
	name="C:\epics\inst-7.0.6\areaDetector\ADPSLdriver\PSLdriverApp\op\adl\ADPSLdriverSpecific.adl"
	version=030109
}
display {
	object {
		x=2213
		y=182
		width=350
		height=405
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=73
		y=2
		width=200
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=140
		y=3
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Photonic Science FDS specific"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=30
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ClockSpeedMode"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=30
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PixelRate"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=236
		y=31
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=32
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Apply Post Processing"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=55
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PostProcessing"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=115
		y=80
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Post Processing Settings"
	align="horiz. right"
}
text {
	object {
		x=32
		y=105
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset Subtraction"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OffsetSubtraction"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bright Pixel Corr."
	align="horiz. right"
}
menu {
	object {
		x=138
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BrightPixelCorrection"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=155
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Field Correction"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldCorrection"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=180
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bright Corner Subtr."
	align="horiz. right"
}
menu {
	object {
		x=138
		y=180
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BrightCornerSubtraction"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=205
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Spot Reduction"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SpotReduction"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=230
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpening"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=230
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Sharpening"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=280
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=138
		y=280
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
